
100%|██████████████████████████████████████████████████████████████████| 252/252 [17:47<00:00,  4.24s/fr]Finished: 1068.8s
Queue: 1 Workers: 1 Passes: 2
Params:  --threads=8 --cpu-used=3  --end-usage=q --cq-level=25
100%|██████████████████████████████████████████████████████████████████| 252/252 [15:51<00:00,  3.78s/fr]Finished: 952.8s
Queue: 1 Workers: 1 Passes: 2
Params:  --threads=8 --cpu-used=3  --end-usage=q --cq-level=30
100%|██████████████████████████████████████████████████████████████████| 252/252 [12:51<00:00,  3.06s/fr]Finished: 772.4s
Queue: 1 Workers: 1 Passes: 2
Params:  --threads=8 --cpu-used=3  --end-usage=q --cq-level=35
100%|██████████████████████████████████████████████████████████████████████████████████████████| 252/252 [13:16<00:00,  3.16s/fr]Finished: 797.3s
DONEEEEEEEEEEEEEEEEE

10: 98.740024, 8020, ~1500
15: 98.100559, 5580, ~1300
20: 97.391347, 4310, 1068.8s
25: 96.721560, 3500, 952.8s
30: 95.506951, 2780, 772.4s
35: 94.040028, 2180, 797.3s